[master]
ec2-34-201-33-153.compute-1.amazonaws.com

[worker]
ec2-107-23-87-107.compute-1.amazonaws.com
ec2-34-230-71-135.compute-1.amazonaws.com

[gateway]
ec2-54-197-20-157.compute-1.amazonaws.com

[cm]
ec2-54-174-185-217.compute-1.amazonaws.com